MONGODB_URI=mongodb+srv://coffee-admin:SFMtXjwDwW2qcxwQ@coffee-order-cluster.t0ruws8.mongodb.net/coffee-order-system?retryWrites=true&w=majority&appName=coffee-order-cluster
JWT_SECRET=your_super_secret_jwt_key_here
PORT=3001
NODE_ENV=development
